<!DOCTYPE html>
<html>
<title>Tenant Dispute</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Muli:300|Raleway:300,700' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">
<style>
body {
  font-size: 100%;
  font-family: 'Muli', sans-serif;
  color: #6c6753;
}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

a{
  text-decoration: none;
}

/* First image (Logo. Full height) */
.bgimg-1 {
   /* background-image: url('tenant/WeChat Screenshot_20180127225550.png');*/
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("chewy/hifi.jpg");
    min-height: 400px;
}
h4{
  color: #8b0000;
}
/* Third image (Contact) */
.bgimg-3 {
    background-image: url("utio/findings.png");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.rotateimg90 {
  -webkit-transform:rotate(15deg);
  -moz-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  transform: rotate(15deg);
}
.mockup{
  background-image: url('chewy/Untitled-1.png');
    background-repeat: no-repeat;
    background-position: center; 
}
</style>
<body>

<!-- Navbar (sit on top) -->
  <header class="header container-fluid">
  <div class="nav-toggle-wrapper">
    <button class="nav-toggle-btn">
                <span class="line"></span>
            </button>
  </div>
  <nav class="header__nav">
    <ul class="nav">
      <li class="header__nav__item"><a href="index.html#about" data-ref="about">home</a></li>
    </ul>
  </nav>
  <ul class="header__social-btns">
    <li>
      <a class="fa fa-vimeo" href="https://vimeo.com/user73078946"></a>
    </li>
    <li>
      <a class="fa fa-github" href="https://github.com/hhwalkietalkie" target="_blank"></a>
    </li>
    <li>
      <a class="fa fa-behance" href="https://www.behance.net/han_han169a" target="_blank"></a>
    </li>
    <li>
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/han-han/" target="_blank"></a>
    </li>
  </ul>
</header>
<img src="pictures/Han Han.png" width="100%" style="margin-top: 100px;">
<div class="w3-content w3-container w3-padding-64">
<h2>Givepulse.com Redesign - Capstone Project</h2>
<p>Givepulse.com is a platform where you can find volunteer events and attendees. You can also use it to track your service hours, and stay organized with their volunteer management platform.</p>
<p>My job was to redesign and implement the pages that showcase individual volunteer experience and user profile.</p>
<h3>My Process</h3>
<p>1. Interact with existing teammates to determine how to improve and enhance existing designs.</p>
<p>2. Create and present wireframes and low fidelity prototype to test optional UX/UI designs.</p>
<p>3. Create and present a high-fidelity prototype.</p>
<p>4. Understand technical architecture and implement the web page design with PHP.</p>
</div>
</body>
</html>
