<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="utf-8"> 
<title>ut international office</title>
<link type="text/css" media="(max-width: 640px)" href="css/mobilezzsc.css" rel="stylesheet" />
<link type="text/css" media="(min-width: 641px)" href="css/zzsc.css" rel="stylesheet" />
<link rel="stylesheet" media="(max-width: 640px)" href="css/mobile.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/zzsc.js"></script>
	<style type="text/css" media="(min-width: 641px)">
	ul.menu
	{
		margin:0;
		padding:0;
		float: right;
		}
	li.menu
	{
		display:inline;
		}
	li{
		list-style:none; 
		float: left;
		}
	input[type=text].search {

   	margin-top: 0px;
   	margin-right: 20px;
		width: 163px;
		box-sizing: border-box;
		border: 1px solid #c9c9c9;
		border-radius: 3px;
		background-color: white;
		background-image: url('Images/icons8-search_filled.png');
		background-size: 17px;
		background-position: 10px 5px; 
		background-repeat: no-repeat;
		padding: 8px 20px 6px 40px;
		float: right;
		font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-size: 14px;
    color: #BCBCBC;
	}
	input[type=text].email{
   		margin-top: 0px;
   		margin-left: 19px;
   		margin-bottom: 10px;
   		width: 141px;
	   	height: 31px;
	}

	input[type=submit] {
    width: 50%;
    height: 31px;
    background-color: #bf5700;
    color: white;
   	margin-top: 6px;
   	margin-left: 0px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	}
	input[type=submit].give {
    width: 56px;
    height: 32px;
    background-color: #bf5700;
    color: white;
   	margin-top: 0px;
   	margin-right: 0px;
   	margin-left: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
	}
	.outsidegive{
		width: 183px;
		height: 32px;
		border-right: 1px solid #e4e4e4;
		float: right;
	}
 
	.menu-bar .main-menu li.toplevel {  
    	border-right: #d7d7d7 1px solid; float: left; vertical-align: middle; padding-top: 0px; position: relative; height: 18px; text-align: center;  
    	font-family: 'ArialMT', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: #666; 
    cursor: pointer; 
    text-align: center;
	}  
	.menu-bar .main-menu li.toplevel1 {  
    	float: left; vertical-align: middle; padding-top: 0px; position: relative; height: 18px; text-align: center; 
    	font-family: 'ArialMT', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    color: #666; 
    cursor: pointer; 
    text-align: center;
	}  

	 #select{
        display:none;
    }
    .bot{
        z-index: 99999; position: absolute; left: -280px; top: 38px;width: 1200px;height: 200px;
        display:none; background-color: #f2f2f2; padding-bottom: 11px;  padding-top: 11px; text-decoration: none;
    }
    #select:checked + .bot{
        display:block;
    }
	.bot ul{
		padding-right: 0px; padding-left: 10px; margin-bottom: 6px; padding-bottom: 0px; margin-right: 10px; padding-top: 0px; list-style-type: none; rem-float: left; width: 90px; margin-left: 140px;
	}  
	
	.bot li{
		rem-line-height: 20px; margin-top: 20px;  
	}  
	
	.bot li a{
		padding-right: 5px; padding-left: 5px; float: none; padding-bottom: 2px; padding-top: 2px; list-style-type: none; text-align: left;font-size: 14px;
    color: #999999;    font-family: 'Arial Regular', 'Arial';text-decoration: none;
    font-weight: 400;
	}


		.stripe {
			margin-top: 10px;
		}
		.leftcontent{
			margin-top: 35px;
			width: 700px;
			padding-right: 22px;
			border-right: 1px solid #e4e4e4;
			float: left;
		}
		.storypic{
			box-shadow:2px 2px 5px #999;
			margin-right: 40px;
		}
		.storypic1{
			box-shadow:2px 2px 5px #999;
			margin-right: 0px;
		}
		.top{
			height: 70px;
		}
		.rightcontent{
			width: 200px;
			padding: 30px 0px 0px 28px;
			float: left;
		}
		.right1{
			border-bottom: 1px solid #e4e4e4;
			padding-bottom: 5px;
		}
		.right2{
			font-size: 12px;
			padding-bottom: 20px;
			border-bottom: 1px solid #e4e4e4;
			height: 290px;
		}
		.rectangle{
			width: 60px;
			height: 38px;
			border: 2px solid #bf5700;
			text-align: center;
			font-weight: bold;
			padding-top: 20px;
			float: left;
			font-family: 'Arial Negreta', 'Arial';
  		    font-weight: 700;
  		    font-size: 14px;
   		    color: #BF5700;
   		    margin: 0px 15px 10px 0px;
		}
		.event1{
			float: left;
			width: 110px;
			height: 77px;
		}
		.mapstripe{
			margin-top: 40px;
			width: 1200px;
			height: 260px;
			float: right;
			background-color: #515151;
		}
		.mapstripe1{
			margin-top: 40px;
			width: 1200px;
			height: 260px;
			float: right;
			background-color: #515151;
		}
		.map{
			margin: 28px 50px 28px 120px;
			float: left;
		}
		.logo{
		    margin-left:200px;
		    margin-top: 20px;
		     width:780px; 
		     height:55px;
		}
		.logosub{
			display: none;
		}
		.mapword{
			color:white;
			margin-right: 120px;
		}
		.bottom{
			margin-left: 100px;
		}
		.bottomli{
			width: 250px;
 			    height: 24px;
 			    font-size: 20px;
  			    color: #BF5700;
  			    font-family: 'Arial Bold', 'Arial';
   			    font-weight: 700;
    			font-style: normal;
    			text-align: center;
		}
		.insideli{
			width: 130px;
			margin-left: 55px;
		}
		.mini{
			font-size: 15px;
			color:#FFFFFF;
			font-family: 'Arial Regular', 'Arial';
			font-weight: 400;
    font-style: normal;
		}
		.bottommini{
			text-align: center;
			font-size: 15px;
			color:#FFFFFF;
			font-family: 'Arial Regular', 'Arial';
			font-weight: 400;
		}
		.bottommini2{
			display: none;
		}
		.utlogo{
			float: left;
			margin-right: 41px;
			margin-top: -10px;
		}
		.title{
			font-family: 'Arial Normal', 'Arial';
    font-weight: 400;
    font-size: 20px;
    color: #333333;
    text-align: left;
		}
		.link{
			font-size: 16px;
			        font-family: 'Arial Regular', 'Arial';
			          color: #BF5700;
    font-weight: 400;
    font-style: normal;
		}
		h2{
			font-family: 'Arial Negreta', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    color: #BF5700;
    line-height: 12px;
     margin-top: 5px
		}
		h1{
			font-family: 'Arial Negreta', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: #BF5700;
    line-height: 12px;
     margin-top: 5px
		}
		.p2 {
			font-size: 14px;
    color: #6B6B6B;
        font-family: 'Arial Regular', 'Arial';
    font-weight: 400;
    line-height: 6px;
		}
		a.a2{
			color: #0099FF;
			font-family: 'Arial Regular', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    float: right;
    text-decoration: none;
		}
		a.a3{
			color: #0099FF;
			font-family: 'Arial Regular', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    float: right;
    text-decoration: none;
    margin-top: 6px;
    margin-right: 17px;
		}
		.leftp{
			    font-family: 'Arial Regular', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #333333;
    width: 200px;
		}
		.leftp1{
			    font-family: 'Arial Regular', 'Arial';
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    color: #333333;
    width: 200px;
		}
		h3{
			    font-family: 'Arial Bold', 'Arial';
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
    margin-top: 50px;
    margin-bottom: 20px;
		}
	.total{
		width:1145px; 
		margin-left:auto;
		margin-right:auto;
		margin-top: 20px;
	}
	.mobileicon{
		display: none;
	}
	.stripe{
		width:1200px; 
		height:383;
	}
	#mobilemenu{
		display: none;
	}
	.video{
	margin-bottom: 40px;
	width:680px;
	height:381px; 
}
.map1{
		margin-top: -10px;
		width:200px;
		height:200px;
	}
	.pica{
	width:300px;
	height:300px;
}
.social{
	display: none;
}
.topicon{
	width:400px; float: left;
}
.s960{
	width:960px; margin-left:auto;margin-right:auto;
}
#volet_clos{
	display: none;
}
}
	</style>
	<script type="text/javascript">
   (function (doc, win) {
        var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                if(clientWidth>=640){
                    docEl.style.fontSize = '100px';
                }else{
                    docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                }
            };

        if (!doc.addEventListener) return;
        win.addEventListener(resizeEvt, recalc, false);
        doc.addEventListener('DOMContentLoaded', recalc, false);
    })(document, window);
  </script>
</head>
<body>
	<div id="volet_clos">

  <div id="volet">
   <input type="text" class="mobilesearch" name="search" placeholder="Search..">
   <p>WORLD&UT <img src="Images/down.png" class="down"></p>
   <p>STUDENTS<img src="Images/down.png" class="down"></p>
   <p>FACULTY&SCHOLARS<img src="Images/down.png" class="down"></p>
   <p>ESL<img src="Images/down.png" class="down"></p>
   <p>ALUMNI&FRIENDS<img src="Images/down.png" class="down"></p>
   <p>PARTNERS<img src="Images/down.png" class="down"></p>
   <p>CONTACT<img src="Images/down.png" class="down"></p>

   <a href="#volet" class="ouvrir" aria-hidden="true"><img src="Images/menu.png" id="mobilemenu"></a>

   <a href="#volet_clos" class="fermer" aria-hidden="true"><img src="Images/close.png" id="close"></a>

  </div>

 </div>

		
		<img src="Images/toplogo.png" class="mobileicon">

	<div class="total">
<div class="top">
	<div class="topicon">
	<img src="Images/texas.png" width="100" height="29" />
	</div>
<form>
	<div class="give"><input type="submit" class="give" value="GIVE"></div>
    
  <div class="outsidegive"><input type="text" class="search" name="search" placeholder="Search.."></div>
</form>
</div>


<div class=menu-bar>  
<img class="utlogo" src="Images/UT Logo.png" width="239" height="39" />



<ul class=main-menu>
  <li class=toplevel style="width: 124px"><label for="select">WORLD&UT</label> 
  <input type="checkbox" id="select">  
  <div class="bot">  
  <table>  
    <tbody>  
    <tr>  
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><h1>About us</h1>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
     </tr></tbody></table></div></li>  
    <li class=toplevel style="width: 114px"><label for="select">STUDENTS</label>  
    	 <input type="checkbot" id="select">  
  <div class=bot>  
  <table>  
    <tbody>  
    <tr>  
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
     </tr></tbody></table></div></li>   
     <li class=toplevel style="width: 179px"><label for="select">FACULTY&SCHOLARS</label>  
    	 <input type="checkbot" id="select">  
  <div class=bot>  
  <table>  
    <tbody>  
    <tr>  
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
     </tr></tbody></table></div></li>   
    <li class=toplevel style="width: 59px"><label for="select">ESL</label>  
    	 <input type="checkbot" id="select">  
  <div class=bot>  
  <table>  
    <tbody>  
    <tr>  
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
     </tr></tbody></table></div></li> 
    <li class=toplevel style="width: 169px"><label for="select">ALUMNI&FRIENDS</label>  
    	 <input type="checkbot" id="select">  
  <div class=bot>  
  <table>  
    <tbody>  
    <tr>  
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
     </tr></tbody></table></div></li>   
     <li class=toplevel style="width: 113px"><label for="select">PARTNERS</label>  
    	 <input type="checkbot" id="select">  
  <div class=bot>  
  <table>  
    <tbody>  
    <tr>  
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
     </tr></tbody></table></div></li>   

  <li class=toplevel1 style="width: 99px"><label for="select" style="color: #bf5700" >CONTACT</label>  
    	 <input type="checkbot" id="select">  
  <div class=bot>  
  <table>  
    <tbody>  
    <tr>  
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
      <td valign=top>  
        <ul>  
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>Welcome</a>   
          <li class=sub-menu-li nowrap><a href="" nowrap>Facts&Figures</a>
          <li class=sub-menu-li nowrap><a href="" nowrap>About us</a>
          </li>
        </ul>
      </td>
     </tr></tbody></table></div></li>   
  
  
  
  
  </ul></div>  



<img class="stripe" src="Images/2015_Hero_World.jpg"/>


<div class="s960">
<div class="leftcontent">
<p class="title" style="margin-top: 0px;">WHO WE ARE</p>

<img src="Images/Video.jpg" class="video" />
<p class="title">FEATURES AND STORIES</p>
<ul>
	<li>
		<img class="storypic" src="Images/STORY1.png" width="200" height="140" />
		<p class="leftp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra j</p>
	</li>
	<li>
		<img class="storypic" src="Images/STORY2.png" width="200" height="140" />
		<p class="leftp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra j</p>
	</li>
	<li>
		<img class="storypic1" src="Images/STORY3.png" width="200" height="140" />
		<p class="leftp1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra j</p>
	</li>
</ul>
<a class="a3" href="">more...</a>
</div>

<div class="rightcontent">
	<div class="right1">

			<p class="title" style="margin-top: 0px; margin-bottom: -5px;">QUICK LINKS</p>

			<div class="links">
				<p class="link">Make an Apponitment</p>

			<p class="link">Study Abroad Programs</p>

			<p class="link">Apply to ESL</p>

			<p class="link">Visa Information</p>

			<p class="link">Life in Austin</p>
			</div>

			


	</div>
	<div class="right2">
			<p class="title" style="margin-bottom: 10px;">EVENTS</p>
			<div class="links">
				<div class="event">
				<div class="rectangle">
					Mar 1
				</div>
			<div class="event1">
				<h2>Talk Time</h2>

				<p class="p2">3:30PM - 5:00PM</p>

				<p class="p2">Location</p>
			</div>
				
			</div>
			<div class="event">
				<div class="rectangle">
					Mar 1
				</div>
				<div class="event1">
					<h2>Talk Time</h2>

				<p class="p2">3:30PM - 5:00PM</p>

				<p class="p2">Location</p>
				</div>
				
			</div>
			<div class="event">
				<div class="rectangle">
					Mar 1
				</div>
				<div class="event1"><h2>Talk Time</h2>

				<p class="p2">3:30PM - 5:00PM</p>

				<p class="p2">Location</p></div>
				
			</div>
			<a class="a2" href="">more...</a>	
			</div>
					
	</div>
	<div class="right3">
		<p class="title">OFFICE LOCATION</p>
		
		<img class="map1" src="Images/MAP.png">
	</div>
</div>
</div>

<div class="mapstripe">
		<img class="map" src="Images/World.jpg" width="440" height="205">
	<div class="mapword">
		<h3>THE WORLD AND UT</h3>
	<p class="bottommini nodisplay" style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
	</div>
</div>

<div class="box" style="margin-top:50px;">
<p class="title">#WORLDANDUT ON INSTAGRAM</p> 
<img src="Images/socialnetwork.png" class="social">
    <div class="picbox"> 
        <ul class="piclist mainlist"> 
            <li><a href="#" target="_blank"><img src="Images/W1.png" class="pica"/></a></li> 
            <li><a href="#" target="_blank"><img src="Images/W2.png" class="pica"/></a></li> 
            <li><a href="#" target="_blank"><img src="Images/W3.png" class="pica"/></a></li> 
            <li><a href="#" target="_blank"><img src="Images/W4.png" class="pica"/></a></li> 
            <li><a href="#" target="_blank"><img src="Images/W5.png" class="pica"/></a></li> 
            <li><a href="#" target="_blank"><img src="Images/W6.png" class="pica"/></a></li> 
            <li><a href="#" target="_blank"><img src="Images/W7.png" class="pica"/></a></li> 
            <li><a href="#" target="_blank"><img src="Images/W8.png" class="pica"/></a></li>
            <li><a href="#" target="_blank"><img src="Images/W9.png" class="pica"/></a></li>  
        </ul> 
        <ul class="piclist swaplist"></ul> 
    </div> 
    <div class="og_prev"></div> 
    <div class="og_next"></div> 
</div> 
<div class="mapstripe1">
		<img src="Images/UT logo for footer.png" class="logo">
		<img src="Images/u90.png" class="logosub">
	<div class="bottom">
			<ul>
	<li class="bottomli">
		<p>FOLLOW US</p>
		<div class="insideli">
			<img src="Images/icon1.png" width="30" height="30" />
			<img src="Images/u110.png" width="30" height="30" />
			<img src="Images/u112.png" width="30" height="30" />
			<img src="Images/u114.png" width="30" height="30" />
			<img src="Images/u116.png" width="30" height="30" />
			<img src="Images/u118.png" width="30" height="30" />
		</div>
	</li>
	<li class="bottomli">
		<p>CONTACT US</p>
		<p class="bottommini">Office 512-471-1211<br></p>
		<p class="bottommini">InternationalOffice@utexas.edu</p>
	</li>
	<li class="bottomli">
		<p>VISIT US</p>
		<p class="bottommini nodisplay">2400 Nueces Street,<br> Suite B, Austin, TX<br></p>
		<p class="bottommini nodisplay">Hours: Monday - Friday,<br> 8:00 am - 5:00 pm</p>
		<p class="bottommini2">2400 Nueces Street, Suite B,<br>Austin, TX<br><br></p>
		<p class="bottommini2">Hours: Monday - Friday, <br>8:00 am - 5:00 pm</p>
	</li>
	<li class="bottomli">
		<p>SUBSCRIBE</p>
		<form>
    <input type="text" class="email" name="email" placeholder="Your email...">
  
    <input type="submit" value="SUBSCRIBE">
  </form>
	</li>
	</ul>
	</div>


</div>

</div>

</body>
</html>