<!DOCTYPE html>
<html>
<title>Tenant Dispute</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Muli:300|Raleway:300,700' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">
<style>
body {
  font-size: 100%;
  font-family: 'Muli', sans-serif;
  color: #333;
}
body, html {
    height: 100%;
    color: #333;
    line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

a{
  text-decoration: none;
}

/* First image (Logo. Full height) */
.bgimg-1 {
   /* background-image: url('tenant/WeChat Screenshot_20180127225550.png');*/
    min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url("chewy/hifi.jpg");
    min-height: 400px;
}
h4{
  color: #8b0000;
}
/* Third image (Contact) */
.bgimg-3 {
    background-image: url("utio/findings.png");
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.rotateimg90 {
  -webkit-transform:rotate(15deg);
  -moz-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  transform: rotate(15deg);
}
.mockup{
  background-image: url('chewy/Untitled-1.png');
    background-repeat: no-repeat;
    background-position: center; 
}
</style>
<body>

<!-- Navbar (sit on top) -->
  <header class="header container-fluid">
  <div class="nav-toggle-wrapper">
    <button class="nav-toggle-btn">
                <span class="line"></span>
            </button>
  </div>
  <nav class="header__nav">
    <ul class="nav">
      <li class="header__nav__item"><a href="index.html#about" data-ref="about">home</a></li>
    </ul>
  </nav>
  <ul class="header__social-btns">
    <li>
      <a class="fa fa-vimeo" href="https://vimeo.com/user73078946"></a>
    </li>
    <li>
      <a class="fa fa-github" href="https://github.com/hhwalkietalkie" target="_blank"></a>
    </li>
    <li>
      <a class="fa fa-behance" href="https://www.behance.net/han_han169a" target="_blank"></a>
    </li>
    <li>
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/han-han/" target="_blank"></a>
    </li>
  </ul>
</header>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left" style="margin-left: 300px;">  
  	<h1 style="color:black; font-family: 'Lato',sans-serif; font-weight: 500"><b>TenantDispute</b></h1>
  <h3 style="color: black;font-family: 'Lato',sans-serif;"><b>A place to report and find out how to handle <br>the landlord or tenant problems.</b></h3>
  </div>
  <div style="position: relative;">
    <img class="rotateimg90" style="position:absolute; left: 1310px; top: -200px;  z-index:2" width="380" src="tenant/badtenant.jpg"/>
    <img class="rotateimg90" style="position:absolute; left: 910px; top: 196px;  z-index:2" width="380" src="tenant/images.jpg"/>
    <img class="rotateimg90" style="position:absolute; left: 1010px; top: 416px;  z-index:2" width="600" src="tenant/LOT_BEHIND_APARTMENT_HOUSE_AT_LEXINGTON_AVENUE_AND_105TH_STREET_IS_STREWN_WITH_ASSORTED_TRASH_-_NARA_-_549788.jpg"/>
  </div>
</div>

<div class="w3-content w3-container w3-padding-64">

  <h3 class="w3-center w3-animate-opacity">UNDERSTAND</h3>
    <br>
  <p>IIImpact is a UX agency from Austin, Texas. During my internship over there I was given two projects. One is redesigning their website iiimpact.com. The other one is redesigning one of their in-house projects - tenantdispute.com.</p><br>
  <h4>Target User:</h4>
  <p>1. Tenants<br>2. Landlords</p>
  <h4>Goals:</h4>
  <p>Provide a vent for tenants and landlord to complaint about bad customers.<br>Provide a place for tenants and landlord to communicate and find out how to handle problems about their customers.<br>Provide authoritative resource for tenants and landlords to take a reference and will not fall victim to the same person.</p><br>
<h4>Problems:</h4>
<p>What information need to be displayed?<br>What service should be provided?<br>How to make users trust this website?<br>What prompts would it give?</p>

</div>
<!-- <div class="bgimg-1">
  <div class="w3-content w3-container w3-padding-32">
  <h3 class="w3-center w3-animate-opacity" style="color: white">MIND MAPPING</h3>
  <img src="tenant/WeChat Screenshot_20180127232733.png" width="500">
  <img src="tenant/WeChat Screenshot_20180127232746.png" width="1000">
  <img src="tenant/WeChat Screenshot_20180127232755.png" width="1000">
</div>
</div> -->

<div class="w3-content w3-container w3-padding-32 w3-center">
  <h3 class="w3-animate-opacity">COMPETITIVE ANALYSIS</h3>
  <img src="tenant/113279_24192390b35a4190838d079d4d592837_mv2.png" width="900">
</div>

<div class="w3-content w3-container w3-padding-32">
  <h3 class="w3-center w3-animate-opacity">TASK FLOW</h3>
</div>
<div class="w3-center">  <img src="tenant/userflow.png" width="80%"></div>

<div class="w3-content w3-container w3-padding-32">
  <h3 class="w3-center w3-animate-opacity">WIREFRAMES</h3>
</div>
<div class="w3-center">  <img src="tenant/wireframes.png" width="80%"></div>

<div class="w3-content w3-container w3-center">
  <div class="w3-padding-32">
    <h4>SIGN UP</h4>
  </div>
<img src="tenant/sign up.png" width="400">
<img src="tenant/add a photo.png" width="400">
<img src="tenant/check email.png" width="400">
<img src="tenant/login.png" width="400">
  <div class="w3-padding-64">
    <h4>HOMEPAGE</h4>
  </div>
<img src="tenant/mainpage.png" width="800" >
<div class="w3-padding-64">
    <h4>FIND PROPERTY</h4>
  </div>
<img src="tenant/add property1.png" width="800">
<div class="w3-padding-64">
    <h4>DASHBOARD</h4>
  </div>
<img src="tenant/tenant dashboard.png" width="800">
<div class="w3-padding-64">
    <h4>PROPERTY</h4>
  </div>
<img src="tenant/property page.png" width="800">
<div class="w3-padding-64">
    <h4>POSTS</h4>
  </div>
<img src="tenant/write post.png" width="800">
</div>

<footer class="container">
  <section id="credit" class="row">
    <p>
     @ 2018 Han Han
    </p>
  </section>
</footer>
 
<!-- Add Google Maps -->
<script>
function myMap()
{
  myCenter=new google.maps.LatLng(41.878114, -87.629798);
  var mapOptions= {
    center:myCenter,
    zoom:12, scrollwheel: false, draggable: false,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 9000);    
}
</script>
    <script  src="js/index.js"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>
</html>
